<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <!-- KEYWORDS -->
    <meta name="keywords" content="SLP, AXS, NFT, Axie, Crypto">
    <title>Contacto - Axie origin</title>
    <!-- DESCRIPCION -->
    <meta name="description" content="Explora la coleccion de cartas, axies, noticias y mucho mas sobre el universo de Axie infinity">
    <link rel="icon" href="../resources/icon/icono.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined">
</head>
<body class="imagen__fondo">

   <!--menu de navegacion-->
  <header>
    <nav class="menu">
       <div>
        <a class="nav" href="../index.html"><img src="../resources/icon/icono.png" class="logo" alt="logo home"></a> 
       </div> 
       <div class="menu__div2"> 
        <a href="../paginas/noticias.html" class="boton__nav nav hover">Noticias</a>
        <a href="../paginas/contacto.html" class="boton__nav nav hover">Contacto</a>
        <a href="../paginas/cartas.html" class="boton__nav nav hover">Cartas</a>
        <a href="../paginas/axies.html" class="boton__nav nav hover">Axies</a>
        <a href="../paginas/modosdejuego.html" class="boton__nav nav hover">Modos de juego</a>
       </div>  
    </nav>

    <section class="nav__mobile">
      
        <div>
          <a class="nav__mobile__icons" href="../paginas/noticias.html">
            <span class="material-icons-outlined icon">
                newspaper
              </span>
              <p>News</p>
          </a>
        </div>
        <div>
          <a class="nav__mobile__icons" href="../paginas/contacto.html">
          <span class="material-icons-outlined">
              person
            </span>
            <p>Contact</p>
          </a>
        </div>
        <div>
          <a class="nav__mobile__icons" href="../paginas/cartas.html">
          <span class="material-icons-outlined">
              recent_actors
            </span>
            <p>Cards</p>
          </a>  
        </div>
        
        <div>
          <a class="nav__mobile__icons" href="../paginas/axies.html">
          <span class="material-icons-outlined">
              flutter_dash
            </span>
            <p>Axies</p>
          </a>  
        </div>
        <div>
          <a class="nav__mobile__icons" href="../paginas/modosdejuego.html">
          <span class="material-icons-outlined">
              sports_esports
            </span>
            <p>Games</p>
          </a>  
        </div>
      </section>
  </header>     

    <header>
        <!--encabezado-->
        <br>
        <h1 class="titulo__contact">Pagina de contacto</h1>
    </header>
    
    <main>
        <!--contenido principal-->
    
        <br>
        <form class="cuadro__form" action>
            <br>
            <!--controles -->
            <input class="form__contact" type="text" name="nombre" placeholder="Nombre completo">
            <input class="form__contact" type="email" name="correo" placeholder="Correo electronico">
            <input class="form__contact" type="password" name="clave" placeholder="Contraseña">

            <textarea class="comentario__cont" name="comentario" placeholder="Comentarios" cols="30" rows="10"></textarea>

            <!--Controles-->
            <section>
            <div class="comentario__cont">
            <input type="radio" name="sexo" value="hombre">
            <span>Hombre</span>
            <input type="radio" name="sexo" value="mujer">
            <span>Mujer</span>
            <input type="radio" name="sexo" id="prefiero no decirlo">
            <span>No binario</span>
            </div>
            <div class="comentario__cont">

            <span>Disponibilidad horaria</span>
            <select name="seleccionar">
                <option>1 hora</option>
                <option>2 horas</option>
                <option>3 horas o mas</option>
            </select>
            </div>
        
            
            <div class="comentario__cont">
            <span>Acepta terminos y condiciones</span>
            <input type="checkbox" name="terminos" value="1">
            </div>

            <div class="comentario__cont">
            <input type="submit" value="Enviar formulario">
            <input type="reset" value="Resetear formulario">
            </div>

        </section>
        </form>
    </main>
    <br>
<article>
    <img src="../img/birdizq.png" class="bird__left" alt="bird foto">
    <img src="../img/birder.png" alt="bird foto derecha" style="float: right;">
</article>
    <!--inicio de footer-->
<footer>
    <div>
        <span>© 2022 uJsi</span>
        <a class="hover" href="../paginas/contacto.html">¿Como puedo ser parte de Axie?</a>
    </div>
    <div style="text-align: center;">
        <img src="../img/iconaxs.png" class="imgaxs" alt="imgaxs">
        <img src="../img/iconslp.png" class="imgslp" alt="imgslp">
    </div>
</footer>
    

    

    
</body>
</html>